.it-section {
  padding: 150px 0 0 0;
  @media (max-width: 767px) {
    padding: 100px 0 0 0;
  }
  &__content {
    // padding: 80px 0 100px 0;
    align-items: center;

    img {
      border-radius: 10px;
    }
    // @media (max-width: 430px) {
    //   padding: 40px 0 30px 0;
    // }
  }

  &__para {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 60px;
    @include proxima-regular();
    font-size: 1rem;
    max-width: 400px;

    @media (max-width: 767px) {
      font-size: 0.875rem;
    }

    .para {
      @include proxima-semibold();
    }

    @media (max-width: 440px) {
      margin-top: 30px;
    }
  }
  &--last {
    padding-bottom: 150px;
    @media (max-width: 767px) {
      padding-bottom: 100px;
    }
  }
}

.hardware__para .para:first-child {
  padding-top: 30px;
  @include cerapro-bold();
}

.it-list-section {
  &_imgs {
    max-width: 100%;
    height: auto;
  }
  &_bg {
    padding: 85px;
    background-color: #f3f4ff;
  }
  &_topics li {
    @include proxima-semibold();
    list-style-type: none;
    margin-top: 15px;
    color: #7b6baa;
  }
  &_topics ul {
    padding: 0;
  }
}
@media (max-width: 768px) {
  .imgs {
    padding-top: 20px;
  }
  .it-list-section_bg img {
    display: none;
  }
}

@media (max-width: 520px) {
  .it-list-section_bg {
    padding: 20px;
  }
}

// Devices section

.it-device-section {
  padding: 150px 0;
  @media (max-width: 767px) {
    padding: 100px 0;
  }
  &_grid-section {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  &_imgs-1,
  &_imgs-2,
  &_imgs-3 {
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  &_imgs-1 {
    background-image: url("./../img/it/laptop-img.png");
    background-repeat: no-repeat;
    background-position: left bottom;
  }
  &_imgs-2 {
    background-image: url("./../img/it/server-img.png");
    background-repeat: no-repeat;
    background-position: left bottom;
  }
  &_imgs-3 {
    background-image: url("./../img/it/modem-img.png");
    background-repeat: no-repeat;
    background-position: left bottom;
  }
  &_grid-section > div {
    height: 400px;
  }
  &_grid-section > div > div {
    display: grid;
    align-items: center;
    height: 100%;
  }
  &_grid-section h1 {
    @include cerapro-bold();
    font-size: 24px;
    padding-top: 40px;
  }
  &_grid-section div div ul {
    @include proxima-semibold();
    font-size: 16px;
    margin-top: -35px;
    list-style-type: none;
    text-align: left;
    justify-self: end;
    padding-right: 20px;
  }
}

@media (max-width: 1200px) {
  .it-device-section_imgs-1 {
    background-size: 110px;
  }
  .it-device-section_imgs-2 {
    background-size: 110px;
  }
  .it-device-section_imgs-3 {
    background-size: 145px;
  }
  .it-device-section_grid-section > div {
    height: 300px;
  }
  .it-device-section_grid-section div div ul {
    padding-right: 10px;
  }
}

@media screen and (max-width: 991px) {
  .it-device-section_grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .it-device-section_grid-section {
    grid-template-columns: repeat(1, 1fr);
  }
  .it-device-section_grid-section div div ul {
    justify-self: center;
    padding-right: 0;
  }
}

@media screen and (max-width: 400px) {
  .it-device-section_grid-section div div ul {
    padding-left: 85px;
    font-size: 14px;
  }
}

// Analytics

.analytics-section {
  width: 100%;
  background: url(./../../../../img/analytics/services.png) center center
    no-repeat;
  background-size: cover;
  height: 685px;
}
.analytics-content > div {
  h2 {
    color: white;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 50px;
    @media screen and (max-width:560px){
      padding-top: 50px;
      padding-bottom: 20px;
    }
  }
}

.analytics{
  padding-bottom: 0px;
}

.home-image-gallery1 {
  margin-top: 30px;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  color: white;
  p{
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    max-width: 920px;
    font-size: 1rem;
    @media screen and (max-width:560px){
      font-size: 0.8rem;
    }
  }
  @media screen and (max-width:560px){
    grid-template-columns: 1fr 1fr;
  }
  img {
    padding-bottom: 20px;
    width: 60px;
    height: 60px;
  }
}
.home-image-gallery2 {
  margin-top: 30px;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
  color: white;
  p{
    font-family: 'Proxima Nova', sans-serif;
    font-weight: 600;
    max-width: 920px;
    font-size: 1rem;
    @media screen and (max-width:560px){
      font-size: 0.8rem;
    }
  }
  @media screen and (max-width:560px){
    grid-template-columns: 1fr 1fr;
  }
  img {
    padding-bottom: 20px;
    width: 60px;
    height: 60px;
  }
}


