// Footer-top
.footer-top {
  padding: 210px 0 100px 0;
  background-image: url(./../img/home/rvm-element-footer.svg);
  background-position: center bottom -40px;
  background-repeat: repeat-x;

  align-items: flex-start;

  @media (max-width: 1199px) {
    background-image: none;
  }

  @media (max-width: 991px) {
    padding: 100px 0;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    @media (max-width: 1100px) {
     align-items: flex-start;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.footer-contact {
  display: flex;
  justify-content: space-between;
  // @include cerapro-regular();
  color: #262626;
  font-size: 1rem;

  @media (max-width: 991px) {
    flex-direction: column;
  }

  @media (max-width: 450px) {
    font-size: 0.875rem;
  }

  p {
    margin: 0;
  }

  img {
    margin-right: 32px;

    @media (max-width: 450px) {
      margin-right: 15px;
    }
  }

  &__address {
    display: flex;
    align-items: flex-start;

    &:first-child {
      margin-bottom: 55px;

      @media (max-width: 450px) {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 991px) {
      margin-bottom: 55px;
    }

    @media (max-width: 450px) {
      margin-bottom: 30px;
    }
  }

  &__contact {
    display: flex;
    align-items: flex-start;

    p {
      line-height: 1.4;
    }

    &:first-child {
      margin-bottom: 55px;

      @media (max-width: 450px) {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 450px) {
      .footer-contact__title {
        margin-top: 2px;
      }
    }
  }

  &__title {
    line-height: 1;
    font-size: 18px;
    // @include cerapro-medium();
    @include proxima-semibold();
    margin-bottom: 20px;

    @media (max-width: 450px) {
      margin-bottom: 15px;
      font-size: 1rem;
    }

    a {
      color: #2649db;
      display: table;
      @include proxima-semibold();
      font-size: 1rem;
    }
  }

  &__table {
    line-height: 1.4;

    td:first-child {
      padding-right: 20px;
    }

    td:last-child {
      // @include cerapro-medium();
      @include proxima-semibold();
    }
  }
}

// Footer-social media
.footer-sm {
  padding: 35px 0;
  background-color: #ffd941;
  color: #262626;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 767px) {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  &__copy {
    margin: 0;
    // @include cerapro-regular();
    @include proxima-regular();
    font-size: 1rem;
    @media (max-width: 430px) {
      font-size: 0.8rem;
    }
  }

  &__links {
    width: 288px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    @media (max-width: 1100px) {
      margin-top: 30px;
     }
    @media (max-width: 767px) {
      margin-top: 45px;
    }

    li:not(:first-child) {
      margin-left: 65px;
    }
  }
}

// Footer Innovate
.footer-innovate {
  padding: 45px 0;
  background: url("./../img/home/footer@1x.jpg");
  background: -webkit-image-set(
    url("./../img/home/footer@1x.jpg") 1x,
    url("./../img/home/footer@2x.jpg") 2x,
    url("./../img/home/footer@3x.png") 3x
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;

  h3 {
    font-size: 32px;
    text-transform: uppercase;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    line-height: 0.8;
    @media (max-width: 430px) {
      font-size: 2rem;
    }

    span {
      font-family: "Roboto Slab", serif;
      font-weight: 400;
      display: block;
      padding-bottom: 10px;
    }
  }
}

/* Coded by Lorenzo Bocchi ~ www.be.net/LorenzoBocchi */
.twist-img {
  display: flex;
  flex-wrap: wrap;
}

.footer-badge {
  width: 90px;
  height: 90px;
  border-radius: 90px;
  background: #ededed;
  -webkit-transition: all 0.25s cubic-bezier(0.615, 0.19, 0.305, 0.91);
  -moz-transition: all 0.25s cubic-bezier(0.615, 0.19, 0.305, 0.91);
  transition: all 0.25s cubic-bezier(0.615, 0.19, 0.305, 0.91);
  cursor: pointer;
  margin-left: 50px;
}
.footer-badge:hover {
  // -webkit-animation: bounce .75s linear both;
  // -moz-animation: bounce .75s linear both;
  // animation: bounce .75s linear both;
  background: #673ab7;
}
.footer-badge svg {
  position: absolute;
  width: 90px;
  height: 90px;
  fill: #000000;
}
.footer-badge:hover svg {
  fill: #ededed;
}
.footer-badge-content {
  position: absolute;
  width: 90px;
  height: 90px;
  -webkit-transition: all 0.12s cubic-bezier(0.615, 0.19, 0.305, 0.91);
  -moz-transition: all 0.12s cubic-bezier(0.615, 0.19, 0.305, 0.91);
  transition: all 0.12s cubic-bezier(0.615, 0.19, 0.305, 0.91);
}
// .footer-badge:hover .footer-badge-content{
//   -webkit-transform: rotate(360deg);
//   -moz-transform: rotate(360deg);
//   transform: rotate(360deg);
// }
// .footer-badge:hover .footer-badge-logo{
//   -webkit-transform: scale(1.1);
//   -moz-transform: scale(1.1);
//   transform: scale(1.1);
// }

@media only screen and (max-width: 700px) {
  .footer-badge {
    display: flex;
    align-self: center;
  }
  .footer-badge {
    margin-left: 30px;
  }
  .footer-badge {
    top: calc(50% - 30px);
    left: calc(50% - 30px);

    width: 60px;
    height: 60px;
  }
  .footer-badge svg {
    width: 60px;
    height: 60px;
  }
  .footer-badge-logo {
    -webkit-transform: scale(1.35);
    -moz-transform: scale(1.35);
    transform: scale(1.35);
  }
  .footer-badge:hover .footer-badge-logo {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transform: scale(1.5);
  }
}

// Awards Home
.brand-logo {
  padding-bottom: 100px;
  img{
    width: 180px;
    height: auto;
    margin: 0 auto;
  }
}
.brand-logo{
  display: grid;
  grid-template-columns: repeat(4, 220px);
  justify-content: space-between;
  img{
    display: block;
    max-width: 100%;
  }
  @media screen and (max-width:991px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  @media screen and (max-width:500px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}


// Awards About
.about-awards{
  padding: 70px 0 70px 0;
  background-color: white;
  img{
    width: 180px;
    height: auto;
    margin: 0 auto;
  }
}
.brand-logo-about{
  display: grid;
  grid-template-columns: repeat(4, 220px);
  justify-content: space-between;
  img{
    display: block;
    max-width: 100%;
  }
  @media screen and (max-width:991px) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  @media screen and (max-width:500px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
